<p:spTree xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:nvGrpSpPr><p:cNvPr id="1" name=""/><p:cNvGrpSpPr/><p:nvPr/></p:nvGrpSpPr>
  <p:grpSpPr><a:xfrm><a:off x="0" y="0"/><a:ext cx="0" cy="0"/><a:chOff x="0" y="0"/><a:chExt cx="0" cy="0"/></a:xfrm></p:grpSpPr>
  <p:sp>
    <p:nvSpPr><p:cNvPr id="2" name="freeform curve"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
    <p:spPr>
      <a:xfrm><a:off x="95250" y="190500"/><a:ext cx="381000" cy="285750"/></a:xfrm>
      <a:custGeom>
        <a:avLst/><a:gdLst/><a:ahLst/><a:cxnLst/><a:rect l="l" t="t" r="r" b="b"/>
        <a:pathLst>
          <a:path w="381000" h="285750">
            <a:moveTo><a:pt x="0" y="0"/></a:moveTo>
            <a:lnTo><a:pt x="381000" y="0"/></a:lnTo>
            <a:quadBezTo><a:pt x="476250" y="142875"/><a:pt x="190500" y="285750"/></a:quadBezTo>
            <a:close/>
          </a:path>
        </a:pathLst>
      </a:custGeom>
      <a:solidFill><a:srgbClr val="f97316"/></a:solidFill>
      <a:ln w="19050"><a:solidFill><a:srgbClr val="111827"/></a:solidFill></a:ln>
    </p:spPr>
  </p:sp>
</p:spTree>
