<p:spTree xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:sp>
    <p:nvSpPr>
      <p:cNvPr id="2" name="closed duplicate point"/>
      <p:cNvSpPr/>
      <p:nvPr/>
    </p:nvSpPr>
    <p:spPr>
      <a:xfrm>
        <a:off x="0" y="0"/>
        <a:ext cx="190500" cy="190500"/>
      </a:xfrm>
      <a:custGeom>
        <a:avLst/><a:gdLst/><a:ahLst/><a:cxnLst/><a:rect l="l" t="t" r="r" b="b"/>
        <a:pathLst>
          <a:path w="190500" h="190500">
            <a:moveTo><a:pt x="0" y="0"/></a:moveTo>
            <a:lnTo><a:pt x="190500" y="0"/></a:lnTo>
            <a:lnTo><a:pt x="190500" y="190500"/></a:lnTo>
            <a:lnTo><a:pt x="0" y="0"/></a:lnTo>
            <a:close/>
          </a:path>
        </a:pathLst>
      </a:custGeom>
      <a:solidFill><a:srgbClr val="22c55e"/></a:solidFill>
      <a:ln w="9525"><a:solidFill><a:srgbClr val="14532d"/></a:solidFill></a:ln>
    </p:spPr>
  </p:sp>
</p:spTree>
