<p:spTree xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main"
  xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:sp>
    <p:nvSpPr>
      <p:cNvPr id="2" name="style ref shape"/>
      <p:cNvSpPr/>
      <p:nvPr/>
    </p:nvSpPr>
    <p:spPr>
      <a:xfrm>
        <a:off x="0" y="0"/>
        <a:ext cx="1524000" cy="762000"/>
      </a:xfrm>
      <a:prstGeom prst="rect"><a:avLst/></a:prstGeom>
      <a:ln w="19050"/>
    </p:spPr>
    <p:style>
      <a:lnRef idx="1"><a:schemeClr val="accent2"><a:alpha val="50000"/></a:schemeClr></a:lnRef>
      <a:fillRef idx="1"><a:schemeClr val="accent1"><a:lumMod val="50000"/></a:schemeClr></a:fillRef>
      <a:fontRef idx="minor"><a:srgbClr val="16a34a"><a:alpha val="75000"/></a:srgbClr></a:fontRef>
    </p:style>
    <p:txBody>
      <a:bodyPr/>
      <a:lstStyle/>
      <a:p>
        <a:r><a:rPr sz="1200"/><a:t>Style ref</a:t></a:r>
      </a:p>
    </p:txBody>
  </p:sp>
</p:spTree>
