<p:graphicFrame xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:nvGraphicFramePr><p:cNvPr id="1" name="fill-effect-table"/><p:cNvGraphicFramePr/><p:nvPr/></p:nvGraphicFramePr>
  <p:xfrm><a:off x="0" y="0"/><a:ext cx="762000" cy="381000"/></p:xfrm>
  <a:graphic><a:graphicData>
    <a:tbl>
      <a:tblGrid><a:gridCol w="381000"/><a:gridCol w="381000"/></a:tblGrid>
      <a:tr h="381000">
        <a:tc>
          <a:txBody><a:bodyPr/><a:p><a:r><a:t>Gradient</a:t></a:r></a:p></a:txBody>
          <a:tcPr>
            <a:gradFill>
              <a:gsLst>
                <a:gs pos="0"><a:srgbClr val="ff0000"><a:alpha val="50000"/></a:srgbClr></a:gs>
                <a:gs pos="100000"><a:srgbClr val="0000ff"/></a:gs>
              </a:gsLst>
            </a:gradFill>
          </a:tcPr>
        </a:tc>
        <a:tc>
          <a:txBody><a:bodyPr/><a:p><a:r><a:t>Pattern</a:t></a:r></a:p></a:txBody>
          <a:tcPr>
            <a:pattFill prst="pct50">
              <a:fgClr><a:srgbClr val="00ff00"/></a:fgClr>
              <a:bgClr><a:srgbClr val="000000"><a:alpha val="50000"/></a:srgbClr></a:bgClr>
            </a:pattFill>
          </a:tcPr>
        </a:tc>
      </a:tr>
    </a:tbl>
  </a:graphicData></a:graphic>
</p:graphicFrame>
