<p:graphicFrame xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:nvGraphicFramePr>
    <p:cNvPr id="1" name="Boolean Merge Table"/>
    <p:cNvGraphicFramePr/>
    <p:nvPr/>
  </p:nvGraphicFramePr>
  <p:xfrm>
    <a:off x="0" y="0"/>
    <a:ext cx="762000" cy="1143000"/>
  </p:xfrm>
  <a:graphic>
    <a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/table">
      <a:tbl>
        <a:tblGrid>
          <a:gridCol w="381000"/>
          <a:gridCol w="381000"/>
        </a:tblGrid>
        <a:tr h="381000">
          <a:tc gridSpan="2">
            <a:txBody><a:bodyPr/><a:lstStyle/><a:p><a:r><a:rPr sz="1000"/><a:t>Wide</a:t></a:r></a:p></a:txBody>
            <a:tcPr><a:solidFill><a:srgbClr val="DBEAFE"/></a:solidFill></a:tcPr>
          </a:tc>
          <a:tc hMerge="true"><a:txBody><a:bodyPr/><a:lstStyle/><a:p/></a:txBody><a:tcPr/></a:tc>
        </a:tr>
        <a:tr h="381000">
          <a:tc rowSpan="2">
            <a:txBody><a:bodyPr/><a:lstStyle/><a:p><a:r><a:rPr sz="1000"/><a:t>Tall</a:t></a:r></a:p></a:txBody>
            <a:tcPr><a:solidFill><a:srgbClr val="DCFCE7"/></a:solidFill></a:tcPr>
          </a:tc>
          <a:tc>
            <a:txBody><a:bodyPr/><a:lstStyle/><a:p><a:r><a:rPr sz="1000"/><a:t>B</a:t></a:r></a:p></a:txBody>
            <a:tcPr/>
          </a:tc>
        </a:tr>
        <a:tr h="381000">
          <a:tc vMerge="true"><a:txBody><a:bodyPr/><a:lstStyle/><a:p/></a:txBody><a:tcPr/></a:tc>
          <a:tc>
            <a:txBody><a:bodyPr/><a:lstStyle/><a:p><a:r><a:rPr sz="1000"/><a:t>D</a:t></a:r></a:p></a:txBody>
            <a:tcPr/>
          </a:tc>
        </a:tr>
      </a:tbl>
    </a:graphicData>
  </a:graphic>
</p:graphicFrame>
