<p:spTree xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main"
  xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:sp>
    <p:nvSpPr><p:cNvPr id="2" name="invalid-text-numeric"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
    <p:spPr>
      <a:xfrm><a:off x="0" y="0"/><a:ext cx="571500" cy="190500"/></a:xfrm>
      <a:prstGeom prst="rect"><a:avLst/></a:prstGeom>
      <a:noFill/>
      <a:ln><a:noFill/></a:ln>
    </p:spPr>
    <p:txBody>
      <a:bodyPr/><a:lstStyle/>
      <a:p>
        <a:pPr>
          <a:defRPr sz="1800abc" baseline="30000abc" spc="150abc">
            <a:solidFill><a:srgbClr val="111827"/></a:solidFill>
          </a:defRPr>
        </a:pPr>
        <a:r><a:rPr/><a:t>Invalid numeric text</a:t></a:r>
      </a:p>
    </p:txBody>
  </p:sp>
</p:spTree>
