<p:spTree xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main"
  xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:sp>
    <p:nvSpPr><p:cNvPr id="2" name="invalid paragraph level"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
    <p:spPr>
      <a:xfrm><a:off x="0" y="0"/><a:ext cx="1524000" cy="381000"/></a:xfrm>
      <a:prstGeom prst="rect"><a:avLst/></a:prstGeom>
      <a:noFill/>
      <a:ln><a:noFill/></a:ln>
    </p:spPr>
    <p:txBody>
      <a:bodyPr/>
      <a:lstStyle>
        <a:lvl1pPr><a:buChar char="-"/></a:lvl1pPr>
        <a:lvl2pPr><a:buChar char="+"/></a:lvl2pPr>
      </a:lstStyle>
      <a:p>
        <a:pPr lvl="1abc"/>
        <a:r><a:rPr sz="1200"/><a:t>Invalid level</a:t></a:r>
      </a:p>
    </p:txBody>
  </p:sp>
</p:spTree>
