<p:spTree xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:sp>
    <p:nvSpPr>
      <p:cNvPr id="1" name="Default Text"/>
      <p:cNvSpPr/>
      <p:nvPr/>
    </p:nvSpPr>
    <p:spPr>
      <a:xfrm>
        <a:off x="0" y="0"/>
        <a:ext cx="3048000" cy="571500"/>
      </a:xfrm>
      <a:prstGeom prst="rect">
        <a:avLst/>
      </a:prstGeom>
      <a:noFill/>
      <a:ln>
        <a:noFill/>
      </a:ln>
    </p:spPr>
    <p:txBody>
      <a:bodyPr/>
      <a:lstStyle/>
      <a:p>
        <a:pPr>
          <a:defRPr sz="1800" b="1" i="1" cap="small" spc="150" u="sng" strike="sngStrike">
            <a:solidFill>
              <a:srgbClr val="334455"/>
            </a:solidFill>
            <a:latin typeface="Aptos Display"/>
          </a:defRPr>
        </a:pPr>
        <a:r>
          <a:t>Default</a:t>
        </a:r>
        <a:r>
          <a:rPr sz="1200">
            <a:solidFill>
              <a:srgbClr val="aa5500"/>
            </a:solidFill>
          </a:rPr>
          <a:t> Override</a:t>
        </a:r>
      </a:p>
    </p:txBody>
  </p:sp>
  <p:sp>
    <p:nvSpPr>
      <p:cNvPr id="2" name="End Text"/>
      <p:cNvSpPr/>
      <p:nvPr/>
    </p:nvSpPr>
    <p:spPr>
      <a:xfrm>
        <a:off x="0" y="762000"/>
        <a:ext cx="3048000" cy="571500"/>
      </a:xfrm>
      <a:prstGeom prst="rect">
        <a:avLst/>
      </a:prstGeom>
      <a:noFill/>
      <a:ln>
        <a:noFill/>
      </a:ln>
    </p:spPr>
    <p:txBody>
      <a:bodyPr/>
      <a:lstStyle/>
      <a:p>
        <a:r>
          <a:t>End defaults</a:t>
        </a:r>
        <a:endParaRPr sz="1600" b="1" i="1" spc="120" u="sng">
          <a:solidFill>
            <a:srgbClr val="224466"/>
          </a:solidFill>
          <a:ln w="19050">
            <a:solidFill>
              <a:srgbClr val="cc5500"/>
            </a:solidFill>
          </a:ln>
          <a:latin typeface="Aptos"/>
        </a:endParaRPr>
      </a:p>
    </p:txBody>
  </p:sp>
  <p:sp>
    <p:nvSpPr>
      <p:cNvPr id="3" name="Non Latin Text"/>
      <p:cNvSpPr/>
      <p:nvPr/>
    </p:nvSpPr>
    <p:spPr>
      <a:xfrm>
        <a:off x="0" y="1524000"/>
        <a:ext cx="3048000" cy="571500"/>
      </a:xfrm>
      <a:prstGeom prst="rect">
        <a:avLst/>
      </a:prstGeom>
      <a:noFill/>
      <a:ln>
        <a:noFill/>
      </a:ln>
    </p:spPr>
    <p:txBody>
      <a:bodyPr/>
      <a:lstStyle/>
      <a:p>
        <a:pPr>
          <a:defRPr sz="1200">
            <a:ea typeface="Yu Gothic"/>
          </a:defRPr>
        </a:pPr>
        <a:r>
          <a:t>East Asian</a:t>
        </a:r>
      </a:p>
    </p:txBody>
  </p:sp>
</p:spTree>
